# 문제1-1) Data 폴더에 "과제1_지역고용통계_20190706075534.xlsx"을 업로드하세요.

* upload를 이용해서 처리

# 문제1-2) Pandas를 사용해서 "과제1_지역고용통계_20190706075534.xlsx" 파일을 읽어오세요. 단, 첫번째 행은 제외합니다.(skiprow=1)
```
hint) pd.read_excel( path, skiprows=1)
```

In [1]:
import pandas as pd
local_path=f'data/과제1_지역고용통계_20190706075534.xlsx'
read_path=pd.read_excel(local_path, skiprows=1)
read_path

,지역별,산업별,전체종사자,전체종사자(RSE),빈일자리,빈일자리(RSE),빈일자리율,빈일자리율(RSE),입직자,입직자(RSE),입직률,입직률(RSE),이직자,이직자(RSE),이직률,이직률(RSE)
0,서울특별시 종로구,전산업,232311,-,1419,-,0.6,-,9810,-,4.4,-,8095,-,3.6,-
1,NaN,광공업(제조업),8122,-,128,-,1.7,-,163,-,2.2,-,190,-,2.5,-
2,NaN,건설업,28842,-,47,*,0.2,*,1020,-,3.5,-,1145,-,4.0,-
3,NaN,도소매ㆍ음식숙박업,47034,-,604,-,1.3,-,3254,-,7.2,-,2787,-,6.2,-
4,NaN,사업ㆍ개인ㆍ공공서비스업,105722,-,500,-,0.5,-,4319,-,4.2,-,3502,-,3.4,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1369,NaN,광공업(제조업),1970,-,25,*,1.2,*,78,*,4.0,*,74,*,3.8,*
1370,NaN,건설업,3233,-,0,-,0.0,-,543,*,17.0,*,468,*,14.6,*
1371,NaN,도소매ㆍ음식숙박업,16004,-,501,*,3.1,*,933,*,6.0,*,620,*,4.0,*
1372,NaN,사업ㆍ개인ㆍ공공서비스업,21617,-,705,-,3.2,-,645,-,3.0,-,916,*,4.3,*
1373,NaN,전기ㆍ운수ㆍ통신ㆍ금융업,4036,-,0,-,0.0,-,60,*,2.1,*,23,-,0.8,-

# 문제1-3) '산업별' 항목이 '전산업'인 데이터만 가져오세요
```
hint) ['산업별'] == '전산업
```

In [2]:
select_col=read_path[read_path['산업별'] == '전산업']
select_col

,지역별,산업별,전체종사자,전체종사자(RSE),빈일자리,빈일자리(RSE),빈일자리율,빈일자리율(RSE),입직자,입직자(RSE),입직률,입직률(RSE),이직자,이직자(RSE),이직률,이직률(RSE)
0,서울특별시 종로구,전산업,232311,-,1419,-,0.6,-,9810,-,4.4,-,8095,-,3.6,-
6,서울특별시 중구,전산업,344038,-,2647,-,0.8,-,12927,-,4.0,-,12437,-,3.8,-
12,서울특별시 용산구,전산업,129597,-,1426,-,1.1,-,5110,-,4.2,-,4485,-,3.7,-
18,서울특별시 성동구,전산업,155558,-,1382,-,0.9,-,6462,-,4.4,-,6455,-,4.4,-
24,서울특별시 광진구,전산업,101377,-,815,-,0.9,-,3627,-,3.8,-,3900,-,4.1,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1344,경상남도 함양군,전산업,9275,-,28,*,0.3,*,217,-,2.4,-,345,*,3.9,*
1350,경상남도 거창군,전산업,15247,-,112,-,0.8,-,436,*,3.1,*,327,-,2.4,-
1356,경상남도 합천군,전산업,9185,-,63,*,0.7,*,292,-,3.3,-,211,-,2.4,-
1362,제주도 제주시,전산업,157516,-,2377,-,1.6,-,7402,-,5.0,-,7212,-,4.8,-
1368,제주도 서귀포시,전산업,46860,-,1230,-,2.7,-,2258,-,5.0,-,2100,-,4.7,-

# 문제1-4) '지역별', '전체종사자' 컬럼 데이터만 데이터를 추출해서 별도의 데이터프레임을 만드세요.

In [3]:
part_col=select_col[['지역별','전체종사자']]
part_col

            지역별   전체종사자
0     서울특별시 종로구  232311
6      서울특별시 중구  344038
12    서울특별시 용산구  129597
18    서울특별시 성동구  155558
24    서울특별시 광진구  101377
...         ...     ...
1344   경상남도 함양군    9275
1350   경상남도 거창군   15247
1356   경상남도 합천군    9185
1362    제주도 제주시  157516
1368   제주도 서귀포시   46860

[229 rows x 2 columns]

# 문제1-5) '지역별'을 '지역명'으로, '전체종사자'를 '고용자수'로 컬럼 이름을 변경하세요.

In [4]:
part_col.columns=['지역명','고용자수']

part_col.reset_index()

     index        지역명    고용자수
0        0  서울특별시 종로구  232311
1        6   서울특별시 중구  344038
2       12  서울특별시 용산구  129597
3       18  서울특별시 성동구  155558
4       24  서울특별시 광진구  101377
..     ...        ...     ...
224   1344   경상남도 함양군    9275
225   1350   경상남도 거창군   15247
226   1356   경상남도 합천군    9185
227   1362    제주도 제주시  157516
228   1368   제주도 서귀포시   46860

[229 rows x 3 columns]

# 문제1-6) '지역별' 컬럼을 '시도'와 '구군'으로 구분해서 별도의 컬럼을 만드세요

In [5]:
def get_province(x):
    temp=x.split(' ')
    sido=temp[0]
    if len(sido) !=4:
        return(sido[0:2]) 
    else:
        return(sido[0]+sido[2])
part_col=part_col.copy() # Warning 제거, 메모리는 더 먹지만 안전해짐
part_col['시도'] = part_col['지역명'].dropna().apply(get_province)
part_col['구군'] = part_col['지역명'].dropna().apply(lambda x: x.split(' ')[1])

part_col

            지역명    고용자수  시도    구군
0     서울특별시 종로구  232311  서울   종로구
6      서울특별시 중구  344038  서울    중구
12    서울특별시 용산구  129597  서울   용산구
18    서울특별시 성동구  155558  서울   성동구
24    서울특별시 광진구  101377  서울   광진구
...         ...     ...  ..   ...
1344   경상남도 함양군    9275  경남   함양군
1350   경상남도 거창군   15247  경남   거창군
1356   경상남도 합천군    9185  경남   합천군
1362    제주도 제주시  157516  제주   제주시
1368   제주도 서귀포시   46860  제주  서귀포시

[229 rows x 4 columns]

# 문제1-7) '지역고용통계' 를 위한 전처리 함수를 작성하세요.

In [14]:
def graduate_preprocrssing(path):
    read_path = pd.read_excel(path, skiprows=1)
    select_col=read_path[read_path['산업별'] == '전산업']
    part_col=select_col[['지역별','전체종사자']]
    part_col.columns=['지역명','고용자수']
#     part_col['고용자수'] = pd.to_numeric(part_col['고용자수']) Warning 생김
    
    def get_province(x):
        temp=x.split(' ')
        sido=temp[0]
        if len(sido) !=4:
            return(sido[0:2]) 
        else:
            return(sido[0]+sido[2])
    
    part_col=part_col.copy()
    part_col['시도'] = part_col['지역명'].dropna().apply(get_province)
    part_col['구군'] = part_col['지역명'].dropna().apply(lambda x: x.split(' ')[1])
    
    return part_col

# 문제1-8) 전처리 함수를 사용해서 전처리된 결과를 출력하세요.

In [15]:
part_df=graduate_preprocrssing(local_path)
part_df

            지역명    고용자수  시도    구군
0     서울특별시 종로구  232311  서울   종로구
6      서울특별시 중구  344038  서울    중구
12    서울특별시 용산구  129597  서울   용산구
18    서울특별시 성동구  155558  서울   성동구
24    서울특별시 광진구  101377  서울   광진구
...         ...     ...  ..   ...
1344   경상남도 함양군    9275  경남   함양군
1350   경상남도 거창군   15247  경남   거창군
1356   경상남도 합천군    9185  경남   합천군
1362    제주도 제주시  157516  제주   제주시
1368   제주도 서귀포시   46860  제주  서귀포시

[229 rows x 4 columns]

# 문제2-1) Data 폴더에 "과제1_행정구역_시군구_별_주민등록세대수_20190706074416.xlsx"를 업로드하고 불러오세요.

* upload를 이용해서 처리

# 문제2-2) 컬럼명을 '시도', '구군', '세대수'로 수정하세요

In [8]:
import pandas as pd
loacal_path2=f'data/과제1_행정구역_시군구_별_주민등록세대수_20190706074416.xlsx'
read_path2=pd.read_excel(loacal_path2)

read_path2.columns=['시도','구군','세대수']
read_path2

          시도    구군       세대수
0         전국    소계  21662900
1      서울특별시    소계   4224387
2        NaN   종로구     73562
3        NaN    중구     60520
4        NaN   용산구    107979
..       ...   ...       ...
274      NaN   거창군     28439
275      NaN   합천군     24190
276  제주특별자치도    소계    278955
277      NaN   제주시    198869
278      NaN  서귀포시     80086

[279 rows x 3 columns]

# 문제2-3) 시도를 시도명 줄임말로 고침
```
example) 서울특별시 => 서울, 경상남도 => 경남
```

In [9]:
big_col = []
for num, temp in enumerate(read_path2['시도']): # enu치고 tap누르면 enumerate생김
    if pd.isna(temp) :
        big_col.append(big_col[num-1]) # nan을 칸을 강제로 다 채움
    else:
        big_col.append(temp)

def get_province(x):
    if len(x) !=4:
        return(x[0:2]) 
    else:
        return(x[0]+x[2])

small_col=[]
for i in big_col:
    small_col.append(get_province(i))
    
read_path2['시도']=small_col
read_path2

     시도    구군       세대수
0    전국    소계  21662900
1    서울    소계   4224387
2    서울   종로구     73562
3    서울    중구     60520
4    서울   용산구    107979
..   ..   ...       ...
274  경남   거창군     28439
275  경남   합천군     24190
276  제주    소계    278955
277  제주   제주시    198869
278  제주  서귀포시     80086

[279 rows x 3 columns]

# 문제2-4) 구군에서 소계를 제외
```
hint) ['구군'] != '소계
```

In [10]:
select_path2=read_path2[read_path2['구군'] != '소계']
select_path2

     시도    구군     세대수
2    서울   종로구   73562
3    서울    중구   60520
4    서울   용산구  107979
5    서울   성동구  133233
6    서울   광진구  161143
..   ..   ...     ...
273  경남   함양군   19908
274  경남   거창군   28439
275  경남   합천군   24190
277  제주   제주시  198869
278  제주  서귀포시   80086

[261 rows x 3 columns]

# 문제2-5) '주민등록세대수' 전처리 함수 만들기

In [11]:
def graduate_preprocrssing2(path):
    read_path2=pd.read_excel(path)
    read_path2.columns=['시도','구군','세대수']
    
    big_col = []
    for num, temp in enumerate(read_path2['시도']):
        if pd.isna(temp) :
            big_col.append(big_col[num-1]) # nan을 칸을 강제로 다 채움
        else:
            big_col.append(temp)

    def get_province(x):
        if len(x) !=4:
            return(x[0:2]) 
        else:
            return(x[0]+x[2])

    small_col=[]
    for i in big_col:
        small_col.append(get_province(i))

    read_path2['시도']=small_col
    select_path2=read_path2[read_path2['구군'] != '소계']

    return select_path2

# 문제2-6) '주민등록세대수' 전처리 함수를 사용해서 출력

In [12]:
gradu_df=graduate_preprocrssing2(loacal_path2)
gradu_df

     시도    구군     세대수
2    서울   종로구   73562
3    서울    중구   60520
4    서울   용산구  107979
5    서울   성동구  133233
6    서울   광진구  161143
..   ..   ...     ...
273  경남   함양군   19908
274  경남   거창군   28439
275  경남   합천군   24190
277  제주   제주시  198869
278  제주  서귀포시   80086

[261 rows x 3 columns]

# 문제2-7) 시도 단위로 고용자수 출력

In [13]:
part_sido=part_df.groupby('시도').sum()
part_sido.sort_values(by='고용자수',ascending=False)

       고용자수
시도
서울  4495058
경기  4084205
부산  1138105
경남  1095187
경북   869231
인천   842205
대구   735890
충남   732138
충북   555366
전남   550481
전북   541955
대전   495860
광주   483468
강원   467043
울산   431564
제주   204376
세종    85797